Exception: STATUS_ACCESS_VIOLATION at eip=004011DA
eax=00000031 ebx=004020A0 ecx=00000000 edx=0028ABE4 esi=00402104 edi=0028AC48
ebp=0028ABC8 esp=0028ABA0 program=C:\cygwin\home\Nathan\Lab Exam\a.exe, pid 6380, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  004011DA  (00000031, 6123D820, 0028AC4C, 00000001)
0028AC68  004011B8  (00000001, 0028AC90, 80010100, 612759BA)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
